# Player vertices
v 0.0 0.0 0.0
v 1.0 0.0 0.0
v 1.0 0.0 1.0
v 0.0 0.0 1.0
v 0.0 1.0 0.0
v 1.0 1.0 0.0
v 1.0 1.0 1.0
v 0.0 1.0 1.0

# Player triangles
f 1 2 3
f 3 4 1
f 5 6 7
f 7 8 5
f 1 5 8
f 8 4 1
f 2 6 5
f 5 1 2
f 3 7 6
f 6 2 3
f 4 8 7
f 7 3 4

# Player texture coordinates
vt 0.0 0.0
vt 1.0 0.0
vt 1.0 1.0
vt 0.0 1.0

# Player texture
usemtl skin.jpg

# Player faces
f 1/1 2/2 3/3
f 3/3 4/4 1/1
f 5/1 6/2 7/3
f 7/3 8/4 5/1
f 1/1 5/1 8/2
f 8/2 4/3 1/1
f 2/1 6/2 5/3
f 5/3 1/4 2/1
f 3/1 7/2 6/3
f 6/3 2/4 3/1
f 4/1 8/2 7/3
f 7/3 3/4 4/1
